name: Versioning Automation

on:
  push:
    branches:
      - main

jobs:
  auto-version:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Configurar usuário do Git
        run: |
          git config user.name "CI Bot"
          git config user.email "ci-bot@example.com"

      - name: Ler versão atual e incrementar
        id: version
        run: |
          CURRENT_VERSION=$(cat version.txt)
          VERSION_NUMBER=${CURRENT_VERSION#v}
          IFS='.' read -r MAJOR MINOR PATCH <<< "$VERSION_NUMBER"
          PATCH=$((PATCH + 1))
          NEW_VERSION="v${MAJOR}.${MINOR}.${PATCH}"
          echo "$NEW_VERSION" > version.txt
          echo "new_version=$NEW_VERSION" >> $GITHUB_ENV

      - name: Fazer commit e push
        run: |
          git add version.txt
          git commit -m "chore: atualiza versão para ${{ env.new_version }}" || echo "Nada a commitar"
          git push origin main

